// Functions known to cause issues in COBOL code.
// To add new issues use the format: function name[=>][[N]][description]
//	(where N is a severity rating of 1 (Critical) to 3 (Medium) (or optionally, 0 for 'normal'))
//
// NB - function names are case-sensitive for this file
//
// Dangerous functionality
ALTER =>[3]This verb changes the behaviour of the program during execution. This results in difficulties testing, maintaining and ultimately ensuring correct execution.
ENTRY POINT=>[3]This statement is used to customize a function's behaviour but cause difficulties in understanding/reading the code. Treat it with the same caution as 'goto'.

// 'considered harmful'
GOTO =>[3]Use of 'GOTO' function. The GOTO function can result in unstructured code which is difficult to maintain and can result in failures to initialise or de-allocate memory.
