# BhaiBhai

./: Project documentation - JSB1(G2).docx  README.md
SpringBootSCA/: .project  AutoBuildTest.bat  aman.txt  pom.xml  swagger.bat
SpringBootSCA/ExampleWebApp/: .project  pom.xml
SpringBootSCA/ExampleWebApp/jacoco-executable/: jacoco.exec
SpringBootSCA/ExampleWebApp/src/main/java/com/philips/: Standardclass.java
SpringBootSCA/ExampleWebApp/src/test/java/com/test/: AppTest.java  AppTestTwo.java
SpringBootSCA/Pmdreports/: ChatBot.xml  ExampleWebApp.xml  SpringBootSCA.xml  servicetest.xml
SpringBootSCA/complexityreport/: ChatBot.txt  SpringBootSCA.txt  servicetest.txt
SpringBootSCA/duplicatereport/: ChatBot.txt  ExampleWebApp.txt  SpringBootSCA.txt  servicetest.txt
SpringBootSCA/files/cyvis-0.9/: ExampleWebApp.txt  GNU General Public License .txt  Read me.txt
SpringBootSCA/files/cyvis-0.9/config/: Thumbs.db
SpringBootSCA/files/cyvis-0.9/config/images/: Thumbs.db
SpringBootSCA/files/cyvis-0.9/docs/: Release Notes.html  User_Manual.html
SpringBootSCA/files/cyvis-0.9/docs/Help_Files/: CyVis Ant task.html  CyVis Command Interface.html  CyVis Graphical Interface.html
SpringBootSCA/files/cyvis-0.9/docs/Help_Files/CyVis Graphical Interface_files/: filelist.xml
SpringBootSCA/files/cyvis-0.9/docs/test-coverage/: coverage.html  coverage.txt
SpringBootSCA/files/cyvis-0.9/docs/test-coverage/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  a.html  b.html  c.html  d.html  e.html  f.html
SpringBootSCA/files/cyvis-0.9/docs/test-reports/: TEST-cyvis.TestAllSuites.txt
SpringBootSCA/files/cyvis-0.9/script/: cyvis-report.xsl
SpringBootSCA/jacoco-report/: ExampleWebApp.csv  SpringBootSCA.csv  jacoco-ChatBot.exec  jacoco-ExampleWebApp.exec  jacoco-SpringBootSCA.exec  jacoco-servicetest.exec  servicetest.csv
SpringBootSCA/securityreport/: ChatBot.txt  ExampleWebApp.txt  SpringBootSCA.txt  servicetest.txt
SpringBootSCA/src/main/java/com/philips/: Application.java  CodeCoverageService.java  Commands.java  CyclomaticComplexityService.java  GatingService.java  Results.java  ResultsMapper.java  SecurityService.java  StaticToolController.java  StaticToolDao.java  StaticToolDaoImpl.java  StaticToolService.java  StaticWarningsService.java  ToolResult.java  UnitTestService.java
SpringBootSCA/src/main/webapp/: choose.jsp  choosewithconfig.jsp  go.jsp  home.jsp  invalidinput.jsp  nogo.jsp
SpringBootSCA/src/test/java/com/philips/: CodeCoverageServiceTest.java  CommandsTest.java  CyclomaticComplexityServiceTest.java  GatingServiceTest.java  ResultsMapperTest.java  ResultsTest.java  SecurityServiceTest.java  StaticToolServiceTest.java  StaticWarningsServiceTest.java  UnitTestServiceTest.java
