com.main.device,DeviceTest,testGetPercentage,1,27,,testGetAddons,1,26,,testGetScreenSize,1,26,,testGetScreenType,1,26,,testGetAcuity,1,26,,testGetBasicfeatures,1,26,,testGetProductName,1,26,,testToString,1,26,,testSetPercentage,1,24,,testSetAddons,1,23,,testSetScreenSize,1,23,,testSetScreenType,1,23,,testSetAcuity,1,23,,testSetBasicfeatures,1,23,,testSetProductName,1,23,,<init>,1,5,
com.main.product,ProductUtilTest,testHasSimilarMatch,1,96,,testHasExactMatchforNotExactMatch,1,96,,testHasExactMatchforExactMatch,1,96,,<init>,1,5,
com.main.automation,WebAuto,automate,1,261,,<init>,1,5,
com.main.device,Device,toString,1,44,,<init>,1,34,,setAddons,1,7,,setScreenSize,1,7,,setScreenType,1,7,,setAcuity,1,7,,setBasicfeatures,1,7,,setPercentage,1,7,,setProductName,1,7,,<init>,1,6,,getAddons,1,5,,getScreenSize,1,5,,getScreenType,1,5,,getAcuity,1,5,,getBasicfeatures,1,5,,getPercentage,1,5,,getProductName,1,5,
com.main.device,Device,toString,1,44,,<init>,1,34,,setAddons,1,7,,setScreenSize,1,7,,setScreenType,1,7,,setAcuity,1,7,,setBasicfeatures,1,7,,setPercentage,1,7,,setProductName,1,7,,<init>,1,6,,getAddons,1,5,,getScreenSize,1,5,,getScreenType,1,5,,getAcuity,1,5,,getBasicfeatures,1,5,,getPercentage,1,5,,getProductName,1,5,
com.main.customer,CustomerDetailsTest,testSetHospitalType,1,23,,testSetContact,1,23,,testSetName,1,23,,testGetHospitalType,1,22,,testGetContact,1,22,,testGetName,1,22,,testToString,1,22,,<init>,1,5,
com.main.product,ProductUtil,addToList,4,70,,hasExactMatch,4,49,,check,2,11,,hasSimilarMatch,1,12,,<init>,1,5,
com.main.product,ProductUtil,addToList,4,70,,hasExactMatch,4,49,,check,2,11,,hasSimilarMatch,1,12,,<init>,1,5,
com.main.device,DeviceDAO,addDeviceAcuity,1,31,,addDeviceAddons,1,19,,addDeviceScreenSize,1,19,,addDeviceScreenType,1,19,,getDeviceInfo,1,17,,deleteDeviceRowSet,1,15,,getDevice,1,13,,<init>,1,5,
com.main.device,DeviceDAO,addDeviceAcuity,1,31,,addDeviceAddons,1,19,,addDeviceScreenSize,1,19,,addDeviceScreenType,1,19,,getDeviceInfo,1,17,,deleteDeviceRowSet,1,15,,getDevice,1,13,,<init>,1,5,
com.main.product,ProductSuggestionTest,testCompareProduct_notexactmatch,3,62,,testCompareProduct,3,56,,<init>,1,5,
com.main.chatbot,ChatbotController,getBotReply,8,96,,<clinit>,1,5,,<init>,1,5,
com.main.chatbot,ChatbotController,getBotReply,8,96,,<clinit>,1,5,,<init>,1,5,
com.main.util,ConvertToJSONTest,testConvertToJSON,1,99,,<init>,1,5,
com.main.customer,CustomerDetails,toString,1,24,,<init>,1,18,,setHospitalType,1,7,,setContact,1,7,,setName,1,7,,<init>,1,6,,getHospitalType,1,5,,getContact,1,5,,getName,1,5,
com.main.customer,CustomerDetails,toString,1,24,,<init>,1,18,,setHospitalType,1,7,,setContact,1,7,,setName,1,7,,<init>,1,6,,getHospitalType,1,5,,getContact,1,5,,getName,1,5,
com.main.result,DetailsToSalesPeople,addDetailsToCSV,5,73,,<clinit>,1,5,,<init>,1,5,
com.main.result,DetailsToSalesPeople,addDetailsToCSV,5,73,,<clinit>,1,5,,<init>,1,5,
com.main.device,DeviceMapperTest,testCreateObject,1,76,,<init>,1,5,
com.main.util,StringSimilirityTest,testSimilarity_NonEqualString2,1,16,,testSimilarity_NonEqualString1,1,16,,testSimilarity_EmptyString,1,16,,testSimilarity_EqualString,1,16,,<init>,1,5,
com.main.device,DeviceMapper,createObject,1,55,,<init>,1,5,
com.main.device,DeviceMapper,createObject,1,55,,<init>,1,5,
com.main.device,DeviceController,util,5,54,,<init>,1,5,
com.main.customer,CustomerDAO,addCustomer,1,26,,deleteCustomerRowSet,1,15,,getCustomer,1,13,,<init>,1,5,
com.main.device,DeviceController,util,5,54,,<init>,1,5,
com.main.customer,CustomerDAO,addCustomer,1,26,,deleteCustomerRowSet,1,15,,getCustomer,1,13,,<init>,1,5,
com.main.util,ConvertToJSON,convertToJSON,2,51,,<init>,1,5,
com.main.util,ConvertToJSON,convertToJSON,2,51,,<init>,1,5,
com.main.util,StringSimilarity,similarity,3,46,,<init>,1,5,
com.main.util,StringSimilarity,similarity,3,46,,<init>,1,5,
com.main.chatbot,ChatBot,getBotReply,2,39,,<init>,1,5,,<clinit>,1,4,
com.main.chatbot,ChatBot,getBotReply,2,39,,<init>,1,5,,<clinit>,1,4,
com.main.util,ResourcePath,getResourcesPath,1,40,,<init>,1,5,
com.main.util,ResourcePath,getResourcesPath,1,40,,<init>,1,5,
com.main.util,UtilityTest,testCheckPercentage1,1,15,,testCheckPercentage,1,15,,<init>,1,5,
com.main,AddAiml,updateAiml,1,19,,main,1,6,,<clinit>,1,5,,<init>,1,5,
com.main,AddAiml,updateAiml,1,19,,main,1,6,,<clinit>,1,5,,<init>,1,5,
com.main.chatbot,ChatBotTest,testGetBotReply1,1,14,,testGetBotReply,1,14,,<init>,1,5,
com.main.automation,UIAutomationTest,test,1,18,,startApp,1,9,,<init>,1,5,
com.main.result,ResultUtil,deleteFromDB,2,24,,<init>,1,5,
com.main.result,ResultUtil,deleteFromDB,2,24,,<init>,1,5,
com.main.product,ProductSuggestion,compareProduct,3,23,,<init>,1,5,
com.main.product,ProductSuggestion,compareProduct,3,23,,<init>,1,5,
com.main.customer,CustomerController,enterChat,1,17,,<init>,1,5,
com.main.customer,CustomerController,enterChat,1,17,,<init>,1,5,
com.main.chatbot,ChatBotControllerTest,testGetBotReply,1,16,,<init>,1,5,
com.main.customer,CustomerUtil,addToDB,1,16,,<init>,1,5,
com.main.customer,CustomerUtil,addToDB,1,16,,<init>,1,5,
com.main.util,Utility,checkPercentage,2,13,,<init>,1,6,
com.main.util,Utility,checkPercentage,2,13,,<init>,1,6,
com.main.util,ResourcePathTest,testGetResourcesPath,1,13,,<init>,1,5,
com.main,AddAimlTest,testUpdateAiml,1,12,,<init>,1,5,
com.main.result,ResultPageController,submitDetails,2,10,,<init>,1,5,
com.main.result,ResultPageController,submitDetails,2,10,,<init>,1,5,
com.main,Application,main,1,8,,<init>,1,5,
com.main,Application,main,1,8,,<init>,1,5,
com.main.product,ProductPreferences,getPreferences,1,7,,<init>,1,5,
com.main.product,ProductPreferences,getPreferences,1,7,,<init>,1,5,
