fixme
fix me
todo 
to do 
todo:
to do:
wtf
???
hardcoded
hard-coded
hard coded
removeme
dangerous method
fixthis
fix this
crap
shit
fuck
bodge
kludge
kluge
dunno
assume
hack
horrible
ugly
bugbug
bugs
